export default {
  failed: "Action failed",
  success: "Action was successful",
  now: "Now",
  feelslike: "Feels like",
  high: "High",
  low: "Low",
  wind_direction: "Wind direction",
  wind_speed: "Wind speed",
  humidity: "Humidity",
  pressure: "Pressure",
  kph: "kph",
  gpa: "Gpa",
  select_city: "Select City",
  select_lang: "Language",
  farin: "Fahrenheit",
  dark_theme: "Dark Theme",
  no_result: "No result",
};
